<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccessUsernameAndPasswordController">
   <children>
      <Button mnemonicParsing="false" onAction="#refreshPage" text="Refresh" translateX="50.0" translateY="10.0" />
      <Button fx:id="AddPasswordButton" mnemonicParsing="false" onAction="#AddNewPassword" prefHeight="30.0" prefWidth="65.0" text="Add" translateX="250.0" translateY="-15.0">
         <VBox.margin>
            <Insets left="70.0" top="25.0" />
         </VBox.margin></Button>
      <ListView fx:id="ListOfPasswords" onMouseClicked="#clickedOnAPassword" prefHeight="307.0" prefWidth="280.0">
         <VBox.margin>
            <Insets left="60.0" right="60.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
