<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccessUsernameAndPasswordController">
   <children>
      <Button mnemonicParsing="false" onAction="#refreshPage" text="Refresh" translateX="60.0" translateY="35.0" />
      <Button fx:id="AddPasswordButton" mnemonicParsing="false" onAction="#AddNewPassword" prefHeight="30.0" prefWidth="65.0" text="Add" translateX="250.0" translateY="-15.0">
         <VBox.margin>
            <Insets left="70.0" top="25.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#DeleteAPassword" prefHeight="30.0" prefWidth="65.0" text="Delete" translateX="250.0" translateY="-40.0" />
      <ListView fx:id="ListOfPasswords" onMouseClicked="#clickedOnAPassword" prefHeight="307.0" prefWidth="280.0" translateY="-30.0">
         <VBox.margin>
            <Insets left="60.0" right="60.0" />
         </VBox.margin>
      </ListView>
      <Text fx:id="refreshedPagesText" fill="#3fb23f" strokeType="OUTSIDE" strokeWidth="0.0" translateX="60.0" translateY="-25.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#logOut" text="Log Out" textFill="#ee0a0a" translateY="-375.0" />
   </children>
</VBox>
