<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MasterPasswordController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Master password must satisfy the following requirements:  At least 8 characters long, at least 1 uppercase letter, at least 1 lowercase letter, and at least 1 special character." translateX="5.0" translateY="10.0" wrappingWidth="339.0" />
      <PasswordField fx:id="masterPassInit" prefHeight="3.0" prefWidth="300.0" promptText="Enter a master password" translateY="20.0">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin></PasswordField>
      <PasswordField fx:id="ReEnterMasterPass" prefHeight="25.0" prefWidth="300.0" promptText="Re-enter the master password above" translateY="-30.0">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin></PasswordField>
      <Button fx:id="submitMasterPass" mnemonicParsing="false" text="Submit" translateY="-30.0">
         <VBox.margin>
            <Insets left="176.0" />
         </VBox.margin>
      </Button>
      <Text fx:id="MasterPassErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Errors in the password will appear here." translateX="20.0" wrappingWidth="238.84375" />
   </children>
</VBox>
