<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SavingInformationController">
   <children>
      <Label text="ADD INFORMATION" translateX="108.5" translateY="25.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="30.0" prefWidth="94.0" text="Username" translateX="25.0" translateY="60.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="savingUsername" translateX="25.0" translateY="63.0" />
         </children>
      </HBox>
      <HBox prefHeight="53.0" prefWidth="400.0">
         <children>
            <Label text="Password" translateX="27.0" translateY="20.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="savingPassword" prefHeight="25.0" prefWidth="163.0" translateX="35.0" translateY="23.0" />
         </children>
      </HBox>
      <Button fx:id="showButton" mnemonicParsing="false" onAction="#showPassword" prefHeight="25.0" prefWidth="55.0" text="show" translateX="40.0" />
      <Button fx:id="DoneButton" layoutX="400.0" layoutY="400.0" mnemonicParsing="false" onAction="#valueSaved" prefHeight="33.0" prefWidth="96.0" text="Done" translateX="152.0" translateY="35.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
