<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShowUsernameAndPasswordController">
   <children>
      <Button mnemonicParsing="false" onAction="#showData" prefHeight="25.0" prefWidth="57.0" text="Show" translateX="300.0" translateY="30.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Website:" translateX="10.0" translateY="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="websiteGoesHere" fill="#0116ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;show&quot; to see" translateX="120.0" translateY="-10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" translateX="10.0" translateY="40.0" wrappingWidth="118.892578125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="usernameGoesHere" fill="#0116ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;show&quot; to see" translateX="140.0" translateY="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" translateX="10.0" translateY="70.0" wrappingWidth="115.892578125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="passwordGoesHere" fill="#ee0303" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;show&quot; to see" translateX="140.0" translateY="45.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#GoBack" prefHeight="25.0" prefWidth="82.0" text="Go Back" translateX="150.0" translateY="150.0" />
   </children>
</VBox>
