<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerifyMasterPasswordController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type in your Master Password to unlock the Manager" translateX="50.0" translateY="110.0" wrappingWidth="303.541015625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="VerifyMasterPasswordField" prefHeight="35.0" prefWidth="300.0" promptText="Please enter your master password " translateY="20.0">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="120.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#VerifyMasterPass" prefHeight="25.0" prefWidth="104.0" text="Submit">
         <VBox.margin>
            <Insets left="145.0" top="70.0" />
         </VBox.margin>
      </Button>
      <Text fx:id="UnlockManagerPassError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" translateX="20.0" translateY="30.0" wrappingWidth="357.37890625">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#forgotYourPassword" prefHeight="25.0" prefWidth="139.0" text="Forgot Your Password?" translateX="250.0" translateY="-270.0" />
   </children>
</VBox>
